<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            max-width: 1000;

        }

        img {
            width: 100%;
            height 60%;
            object-fit: contain;
        }

        h2 {
            font-family: 'Questrial',
                sans-serif;
            font-family: Avenir;
            font-weight: bold;
            text-align: center;
        }

        p {
            font-family: 'Questrial', sans-serif;
            font-family: Avenir;
            line-height: 22px;
            text-align: center;
        }


        #detalje {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background-color: #fff6eb;
            overflow: scroll;
        }

        #detalje #luk {
            position: fixed;
            top: 0;
            left: 0;
            font-size: 1rem;
            cursor: pointer;
            margin: 1em;
            font-family: Avenir;
            font-weight: bold;
        }

        #detalje .ret {
            width: 60vw;
            min-height: 50vh;
            margin: auto;
            padding: 4rem;
            background-color: #fffff5;
        }

    </style>
</head>

<body>

    <section id="detalje">
        <button id="luk">Gå tilbage</button>
        <article class="ret">
            <h2></h2>
            <p class="lang"></p>
            <p class="oprindelse"></p>
            <p class="pris"></p>
            <img src="" alt="" class="billede">
        </article>
    </section>



    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const retId = urlParams.get("id");
        console.log(retId);

        let ret = [];
        const idSheet = "17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0";
        const endpoint = `https:spreadsheets.google.com/feeds/list/${idSheet}/od6/public/values?alt=json`;

        const detalje = document.querySelector("#detalje");

        document.addEventListener("DOMContentLoaded", start);

        function start() {
            loadData();
        }

        async function loadData() {
            const response = await fetch(endpoint);
            ret = await response.json();
            console.log(ret);

            visRet();
        }

        function visRet() {
            detalje.querySelector("button").addEventListener("click", () => {
                history.back();
            });
            ret.feed.entry.forEach(madogdrikke => {
                if (madogdrikke.gsx$id.$t == retId) {
                    detalje.querySelector("h2").textContent = madogdrikke.gsx$navn.$t;
                    detalje.querySelector(".pris").textContent = `Pris: ${madogdrikke.gsx$pris.$t}kr.`;
                    detalje.querySelector(".lang").textContent = madogdrikke.gsx$lang.$t;
                    detalje.querySelector(".oprindelse").textContent = `Oprindelse: ${madogdrikke.gsx$oprindelse.$t}`;
                    detalje.querySelector(".billede").src = `imgs/large/${madogdrikke.gsx$billede.$t}.jpg`;
                }
            });
        }

    </script>
</body>

</html>
