<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro BABUSHKA</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald|Poppins:700|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
</head>

<!--<style>
    body {
        background-color: #fff6eb;
    }

    nav {
        text-align: center;
        padding: 16px;
        margin-top: 0vw;
    }


    nav .valgt {
        background-color: #fffff5;

    }

    button {
        font-size: 1rem;
        padding: 18px;
        font-family: Brandon Grotesque;
        border: none;
        cursor: pointer;
        background-color: transparent;
        text-transform: uppercase;
    }


    article {
        border: 0.5px solid black;
        background-color: #fffff5;
        border: none;
        padding: 16px;
    }

    img {
        width: 100%;
    }

    main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1000px;
        margin: 0 auto;
        grid-gap: 10px;
    }

    h1 {
        font-size: 2rem;
        text-align: center;
        font-family: Brandon Grotesque;
        text-transform: uppercase;
        font-weight: 400;
        margin-top: 16px;
        margin-bottom: 10px;
    }

    h2 {
        font-family: 'Questrial', sans-serif;
        font-family: Avenir;
        font-weight: bold;
        text-align: center;
    }

    p {
        font-family: 'Questrial', sans-serif;
        font-family: Avenir;
        line-height: 22px;
    }


    #detalje {
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        overflow: scroll;
    }

    #detalje button {
        color: black;
        font-size: 0.5rem;
        margin: 0.5em;
    }

    .skjul {
        display: none;
    }

    #detalje #luk {
        position: fixed;
        top: 0;
        left: 5em;
        font-size: 1.5rem;

    }

    #detalje .mad {
        margin: 120px;
        padding: 40px;
        margin-top: 10px;
        background-color: #fffff5;

    }


    #detalje .mad h2 {
        text-align: left;
    }
</style>

<div id="logo">
    <img src="logo.svg" alt="logo">
</div>

<nav class="menu">
    <button class="filter valgt" data-ret="alle">Alle</button>
        /* SKAL HEDDE DET SAMME SOM PÅ PODS */
    <button class="filter" data-ret="Forret">Forretter</button>
    <button class="filter" data-ret="Hovedret">Hovedretter</button>
    <button class="filter" data-ret="Dessert">Desserter</button>
    <button class="filter" data-ret="Sideorder">Sideorders</button>
    <button class="filter" data-ret="Drikkevare">Drikkevarer</button>

    <h1>Alle</h1>
</nav>-->


<body>

    <h1 class="title"></h1>
    <p class="content">></p>


    <script>
        const endpoint = "http://louisesettrup.dk/kea/wordpress/babushka/wp-json/wp/v2/pages/11";


        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            const json = await response.json();
            vis(json);
        }

        function vis(page) {
            console.log(page);
            document.querySelector(".title").textContent = page.title.rendered;
            document.querySelector(".content").innerHTML = page.content.rendered;
        }
    </script>
</body></html>
